NODE_ENV = 
DB_URI = 
PORT = 
API_VERSION = 

JWT_SECRET_KEY = 
JWT_EXPIRE_TIME = 

COOKIE_EXPIRES_TIME = 

#CLOUDINARY_CLOUD_NAME = 
#CLOUDINARY_API_KEY = 
#CLOUDINARY_API_SECRET = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 

SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 